# MemoryAidApps

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/memoryaidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoryaidapp/: Account.java  ActivityTerms.java  AddTasks.java  Community.java  DailyQuestsActivity.java  DismissReceiver.java  GetToKnow.java  Home.java  ImmersiveUtil.java  Login.java  MainActivity.java  MainMissionActivity.java  MyTasks.java  NavHelper.java  NotificationHelper.java  Reminder.java  SideQuestsActivity.java  StopwatchActivity.java  Streak.java  Task.java  TaskAlarmReceiver.java  TaskStore.java  Timer.java  Wardrobe.java
app/src/main/res/drawable/: back_btn.xml  bg_badge_high.xml  bg_badge_low.xml  bg_badge_mid.xml  bg_button_back.xml  bg_button_blue.xml  bg_button_outline.xml  bg_card.xml  bg_card_quest.xml  bg_nav_bar.xml  btn_daily.xml  btn_large.xml  btn_light.xml  btn_main.xml  btn_side.xml  circle_placeholder.xml  forms_bg.xml  get_started_button.xml  ic_calendar.xml  ic_clock.xml  ic_home.xml  ic_leaf.xml  ic_list.xml  ic_notification.xml  ic_profile.xml  ic_settings.xml  input_bg.xml  intro_card_bg.xml  priority_unselected.xml  progress_bar_blue.xml  progress_bar_green.xml  progress_blue.xml  rounded_box.xml  rounded_button.xml  rounded_white_border.xml  segment_off.xml  segment_on.xml  strings.xml
app/src/main/res/layout/: acitivity_side_quests.xml  activity_add_tasks.xml  activity_community.xml  activity_daily_quests.xml  activity_get_to_know.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_mission_quests.xml  activity_my_tasks.xml  activity_stopwatch.xml  activity_streak.xml  activity_terms.xml  activity_timer.xml  activity_wardrobe.xml  item_custom_task.xml  item_daily_quests.xml  item_main_quests.xml  item_side_quests.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memoryaidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
