<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".DailyQuestsActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Daily Quests"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:listitem="@layout/item_daily_quests" />



    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:id="@+id/navHome" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:src="@drawable/home" />
        <ImageView android:id="@+id/navTasks" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:src="@drawable/tasks" />
        <ImageView android:id="@+id/navStreaks" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:src="@drawable/streaks" />
        <ImageView android:id="@+id/navProfile" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:src="@drawable/profile" />
        <ImageView android:id="@+id/navCommunity" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:src="@drawable/community" />
        <ImageView android:id="@+id/navTimer" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:src="@drawable/timer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
